# pmv-ads-2024-1-e2-proj-int-t2-destino-comum

./: DestinoComum.csproj  DestinoComum.sln  DestinoComum2.csproj  DestinoComum2.sln  Program.cs  README.md  SQLQuery1.sql  appsettings.json
Controllers/: CidadeController.cs  ClienteController.cs  ComentarioController.cs  FuncionarioController.cs  HomeController.cs  RelatorioController.cs  UsuarioController.cs
Dto/: CidadeCriacaoDto.cs  CidadeEdicaoDto.cs
Dto/Home/: LoginDto.cs
Dto/Relatorio/: CidadeRelatorioDto.cs  UsuarioRelatorioDto.cs
Dto/Usuario/: UsuarioCriacaoDto.cs  UsuarioEditarDto.cs
Enum/: PerfilEnum.cs  RelatorioEnum.cs
Enums/: PerfilEnum.cs
Migrations/: 20240421233441_M01-TabelaCidades.Designer.cs  20240421233441_M01-TabelaCidades.cs  20240422024211_M02-TipoDestino.Designer.cs  20240422024211_M02-TipoDestino.cs  20240422224622_M03.Designer.cs  20240422224622_M03.cs  20240423201121_M01TabelaCidade.Designer.cs  20240423201121_M01TabelaCidade.cs  20240506141615_M1.Designer.cs  20240506141615_M1.cs  20240508223706_teste-01.Designer.cs  20240508223706_teste-01.cs  20240508223917_M1-RelacionamentoTabelasComentario.Designer.cs  20240508223917_M1-RelacionamentoTabelasComentario.cs  20240508224546_M2-Modificando_Nome_TabelaComentarios.Designer.cs  20240508224546_M2-Modificando_Nome_TabelaComentarios.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  CidadeModel.cs  ComentarioModel.cs  ErrorViewModel.cs  RespostaModel.cs  UsuarioModel.cs
Profiles/: ProfileAutoMapper.cs
Properties/: launchSettings.json
Service/Autenticacao/: AutenticacaoService.cs  IAutenticacaoInterface.cs
Service/CidadeService/: CidadeService.cs  ICidadedeInterface.cs
Service/ComentarioService/: ComentarioService.cs  IComentarioInterface.cs
Service/HomeService/: HomeService.cs  IHomeInterface.cs
Service/RelatorioService/: IRelatorioInterface.cs  RelatorioService.cs
Service/SessaoService/: ISessaoInterface.cs  SessaoService.cs
Service/UsuarioService/: IUsuarioInterface.cs  UsuarioService.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/Cidade/: Cadastrar.cshtml  Destino.cshtml  DestinoDetalhe.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Cliente/: Index.cshtml
Views/Funcionario/: Index.cshtml
Views/Home/: Detalhes.cshtml  Index.cshtml  Login.cshtml  Style.css  index.css
Views/Relatorio/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Usuario/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml  Login.css
Views/Usuario1/: Cadastrar.cshtml  Index.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
wwwroot/css/: Login.css  Tema_Materia.css  lux.css  site.css
wwwroot/js/: site.js
